2025-11-17 18:19:28.245 GMT [1040571] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04.2) 11.4.0, 64-bit
2025-11-17 18:19:28.246 GMT [1040571] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-17 18:19:28.248 GMT [1040571] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-11-17 18:19:28.252 GMT [1040574] LOG:  database system was interrupted; last known up at 2025-11-17 17:11:29 GMT
2025-11-17 18:19:28.298 GMT [1040574] LOG:  database system was not properly shut down; automatic recovery in progress
2025-11-17 18:19:28.300 GMT [1040574] LOG:  redo starts at 0/18E7098
2025-11-17 18:19:28.300 GMT [1040574] LOG:  invalid record length at 0/18E7180: expected at least 24, got 0
2025-11-17 18:19:28.300 GMT [1040574] LOG:  redo done at 0/18E7148 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-11-17 18:19:28.303 GMT [1040572] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-11-17 18:19:28.311 GMT [1040572] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.010 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/18E7180, redo lsn=0/18E7180
2025-11-17 18:19:28.312 GMT [1040571] LOG:  database system is ready to accept connections
2025-11-17 19:04:29.152 GMT [1040572] LOG:  checkpoint starting: time
2025-11-17 19:04:29.668 GMT [1040572] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.503 s, sync=0.005 s, total=0.516 s; sync files=6, longest=0.005 s, average=0.001 s; distance=3 kB, estimate=3 kB; lsn=0/18E7E10, redo lsn=0/18E7DD8
2025-11-17 19:09:29.768 GMT [1040572] LOG:  checkpoint starting: time
2025-11-17 19:09:30.583 GMT [1040572] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.803 s, sync=0.005 s, total=0.816 s; sync files=9, longest=0.004 s, average=0.001 s; distance=4 kB, estimate=4 kB; lsn=0/18E8EF8, redo lsn=0/18E8EC0
2025-11-17 19:39:30.051 GMT [1040572] LOG:  checkpoint starting: time
2025-11-17 19:39:30.162 GMT [1040572] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.102 s, sync=0.002 s, total=0.111 s; sync files=2, longest=0.002 s, average=0.001 s; distance=2 kB, estimate=4 kB; lsn=0/18E9AE0, redo lsn=0/18E9AA8
2025-11-17 19:54:30.411 GMT [1040572] LOG:  checkpoint starting: time
2025-11-17 19:54:30.626 GMT [1040572] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.202 s, sync=0.002 s, total=0.215 s; sync files=3, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=3 kB; lsn=0/18E9E50, redo lsn=0/18E9E18
2025-11-17 19:59:30.726 GMT [1040572] LOG:  checkpoint starting: time
2025-11-17 19:59:31.440 GMT [1040572] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.703 s, sync=0.005 s, total=0.715 s; sync files=8, longest=0.004 s, average=0.001 s; distance=9 kB, estimate=9 kB; lsn=0/18EC618, redo lsn=0/18EC5E0
2025-11-17 20:04:30.456 GMT [1040572] LOG:  checkpoint starting: time
2025-11-17 20:04:30.669 GMT [1040572] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.202 s, sync=0.006 s, total=0.214 s; sync files=3, longest=0.005 s, average=0.002 s; distance=4 kB, estimate=9 kB; lsn=0/18ED870, redo lsn=0/18ED838
2025-11-18 09:43:12.638 GMT [1094468] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04.2) 11.4.0, 64-bit
2025-11-18 09:43:12.638 GMT [1094468] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-18 09:43:12.641 GMT [1094468] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-11-18 09:43:12.644 GMT [1094471] LOG:  database system was interrupted; last known up at 2025-11-17 20:04:30 GMT
2025-11-18 09:43:12.689 GMT [1094471] LOG:  database system was not properly shut down; automatic recovery in progress
2025-11-18 09:43:12.691 GMT [1094471] LOG:  redo starts at 0/18ED838
2025-11-18 09:43:12.691 GMT [1094471] LOG:  invalid record length at 0/18ED920: expected at least 24, got 0
2025-11-18 09:43:12.691 GMT [1094471] LOG:  redo done at 0/18ED8E8 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-11-18 09:43:12.694 GMT [1094469] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-11-18 09:43:12.702 GMT [1094469] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.009 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/18ED920, redo lsn=0/18ED920
2025-11-18 09:43:12.703 GMT [1094468] LOG:  database system is ready to accept connections
2025-11-18 10:33:13.485 GMT [1094469] LOG:  checkpoint starting: time
2025-11-18 10:33:13.698 GMT [1094469] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.203 s, sync=0.005 s, total=0.213 s; sync files=3, longest=0.005 s, average=0.002 s; distance=1 kB, estimate=1 kB; lsn=0/18EE038, redo lsn=0/18EDFE8
2025-11-28 12:18:53.137 GMT [581866] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04.2) 11.4.0, 64-bit
2025-11-28 12:18:53.137 GMT [581866] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-28 12:18:53.139 GMT [581866] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-11-28 12:18:53.142 GMT [581869] LOG:  database system was shut down at 2025-11-28 12:17:29 GMT
2025-11-28 12:18:53.144 GMT [581866] LOG:  database system is ready to accept connections
2025-11-28 12:23:53.242 GMT [581867] LOG:  checkpoint starting: time
2025-11-28 12:23:53.254 GMT [581867] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.012 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/19B3058, redo lsn=0/19B3020
2025-11-28 12:33:53.350 GMT [581867] LOG:  checkpoint starting: time
2025-11-28 12:33:53.862 GMT [581867] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.503 s, sync=0.003 s, total=0.513 s; sync files=6, longest=0.003 s, average=0.001 s; distance=13 kB, estimate=13 kB; lsn=0/19B6478, redo lsn=0/19B6440
2025-11-28 12:38:53.962 GMT [581867] LOG:  checkpoint starting: time
2025-11-28 12:38:54.977 GMT [581867] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.004 s, sync=0.005 s, total=1.016 s; sync files=11, longest=0.004 s, average=0.001 s; distance=16 kB, estimate=16 kB; lsn=0/19BDF78, redo lsn=0/19BA6A0
2025-11-28 12:43:54.012 GMT [581867] LOG:  checkpoint starting: time
2025-11-28 12:43:54.728 GMT [581867] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.704 s, sync=0.006 s, total=0.716 s; sync files=8, longest=0.005 s, average=0.001 s; distance=30 kB, estimate=30 kB; lsn=0/19C1EF8, redo lsn=0/19C1EC0
2025-11-28 12:48:54.828 GMT [581867] LOG:  checkpoint starting: time
2025-11-28 12:48:56.440 GMT [581867] LOG:  checkpoint complete: wrote 17 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.605 s, sync=0.002 s, total=1.613 s; sync files=15, longest=0.002 s, average=0.001 s; distance=39 kB, estimate=39 kB; lsn=0/19CBEE0, redo lsn=0/19CBEA8
2025-11-28 12:53:54.468 GMT [581867] LOG:  checkpoint starting: time
2025-11-28 12:53:54.883 GMT [581867] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.403 s, sync=0.005 s, total=0.415 s; sync files=5, longest=0.005 s, average=0.001 s; distance=22 kB, estimate=38 kB; lsn=0/19D1848, redo lsn=0/19D1810
2025-11-28 13:03:55.057 GMT [581867] LOG:  checkpoint starting: time
2025-11-28 13:03:55.974 GMT [581867] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.904 s, sync=0.005 s, total=0.917 s; sync files=10, longest=0.004 s, average=0.001 s; distance=17 kB, estimate=36 kB; lsn=0/19D5F88, redo lsn=0/19D5F50
2025-11-28 13:28:56.296 GMT [581867] LOG:  checkpoint starting: time
2025-11-28 13:28:58.316 GMT [581867] LOG:  checkpoint complete: wrote 21 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.007 s, sync=0.005 s, total=2.020 s; sync files=16, longest=0.004 s, average=0.001 s; distance=79 kB, estimate=79 kB; lsn=0/19E9E70, redo lsn=0/19E9E00
2025-11-28 13:33:56.353 GMT [581867] LOG:  checkpoint starting: time
2025-11-28 13:33:57.267 GMT [581867] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.904 s, sync=0.006 s, total=0.915 s; sync files=10, longest=0.005 s, average=0.001 s; distance=37 kB, estimate=75 kB; lsn=0/19F3590, redo lsn=0/19F3558
2025-11-28 13:38:56.367 GMT [581867] LOG:  checkpoint starting: time
2025-11-28 13:38:57.684 GMT [581867] LOG:  checkpoint complete: wrote 14 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.305 s, sync=0.005 s, total=1.317 s; sync files=13, longest=0.004 s, average=0.001 s; distance=54 kB, estimate=73 kB; lsn=0/1A01080, redo lsn=0/1A01048
