.main-card {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background: linear-gradient(45deg, rgb(196, 182, 182), rgb(179, 121, 124), rgb(182, 126, 128), rgb(211, 150, 150));
    background-size: 400% 400%;
    animation: gradientShift 3s ease infinite;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.right-card {
    /* position: absolute; */
    display: flex;
    flex-direction: column;
    /* background-color: blueviolet; */
    width: max-content;
    height: max-content;
    /* justify-content: space-evenly; */
    padding: 5%;
}

.left-card {
    /* position: absolute; */
    display: flex;
    flex-direction: column;
    /* background-color: blueviolet; */
    width: max-content;
    height: max-content;
    /* justify-content: space-evenly; */
    padding: 5%;
}

.infos {
    margin: 5%;
    width: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.comps {
    margin-top: 9%;
    margin-left: 15%;
    width: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 

.comp {
    margin-top: 9%;
} 
.user {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 9%;
}

button {
    border-radius: 20px;
    padding: 2%;
    background-color: black;
    color: white;
}

.center-card {
    /* position: absolute; */
    /* background-color: aqua; */
    width: fit-content;
    padding: 3%;
}

.post-card {
    margin: 2%;
    /* border: 1px black solid; */
    padding: 5%;
    /* border-radius: 20px; */
}

.create-post {
    display: flex;
}

textarea {
    resize: none;
    border-radius: 20px;
    width: 100%;
}