2025-10-15 01:18:28.865 GMT [390294] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04.2) 11.4.0, 64-bit
2025-10-15 01:18:28.866 GMT [390294] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-10-15 01:18:28.868 GMT [390294] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-10-15 01:18:28.870 GMT [390297] LOG:  database system was interrupted; last known up at 2025-10-15 00:32:48 GMT
2025-10-15 01:18:28.916 GMT [390297] LOG:  database system was not properly shut down; automatic recovery in progress
2025-10-15 01:18:28.918 GMT [390297] LOG:  redo starts at 0/1D851A0
2025-10-15 01:18:28.918 GMT [390297] LOG:  invalid record length at 0/1D85288: expected at least 24, got 0
2025-10-15 01:18:28.918 GMT [390297] LOG:  redo done at 0/1D85250 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-10-15 01:18:28.923 GMT [390295] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-10-15 01:18:28.931 GMT [390295] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.002 s, total=0.010 s; sync files=3, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1D85288, redo lsn=0/1D85288
2025-10-15 01:18:28.932 GMT [390294] LOG:  database system is ready to accept connections
2025-10-15 01:23:29.031 GMT [390295] LOG:  checkpoint starting: time
2025-10-15 01:23:29.843 GMT [390295] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.803 s, sync=0.002 s, total=0.813 s; sync files=8, longest=0.002 s, average=0.001 s; distance=2 kB, estimate=2 kB; lsn=0/1D85E40, redo lsn=0/1D85E08
2025-10-15 01:28:29.943 GMT [390295] LOG:  checkpoint starting: time
2025-10-15 01:28:30.054 GMT [390295] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.102 s, sync=0.003 s, total=0.112 s; sync files=2, longest=0.003 s, average=0.002 s; distance=0 kB, estimate=2 kB; lsn=0/1D86068, redo lsn=0/1D86030
2025-10-15 01:33:29.154 GMT [390295] LOG:  checkpoint starting: time
2025-10-15 01:33:30.372 GMT [390295] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.204 s, sync=0.005 s, total=1.218 s; sync files=9, longest=0.004 s, average=0.001 s; distance=1 kB, estimate=2 kB; lsn=0/1D86808, redo lsn=0/1D867D0
2025-10-15 01:38:29.471 GMT [390295] LOG:  checkpoint starting: time
2025-10-15 01:38:30.284 GMT [390295] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.803 s, sync=0.002 s, total=0.813 s; sync files=9, longest=0.002 s, average=0.001 s; distance=25 kB, estimate=25 kB; lsn=0/1D8CC70, redo lsn=0/1D8CC38
2025-10-15 01:48:29.473 GMT [390295] LOG:  checkpoint starting: time
2025-10-15 01:48:29.582 GMT [390295] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.102 s, sync=0.002 s, total=0.109 s; sync files=2, longest=0.002 s, average=0.001 s; distance=0 kB, estimate=22 kB; lsn=0/1D8D068, redo lsn=0/1D8D030
2025-10-15 02:03:29.740 GMT [390295] LOG:  checkpoint starting: time
2025-10-15 02:03:30.151 GMT [390295] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.403 s, sync=0.003 s, total=0.411 s; sync files=5, longest=0.002 s, average=0.001 s; distance=2 kB, estimate=20 kB; lsn=0/1D8DA88, redo lsn=0/1D8DA50
2025-10-15 02:08:29.250 GMT [390295] LOG:  checkpoint starting: time
2025-10-15 02:08:29.760 GMT [390295] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.504 s, sync=0.002 s, total=0.511 s; sync files=6, longest=0.002 s, average=0.001 s; distance=2 kB, estimate=18 kB; lsn=0/1D8E380, redo lsn=0/1D8E348
2025-10-15 02:53:30.516 GMT [390295] LOG:  checkpoint starting: time
2025-10-15 02:53:30.831 GMT [390295] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.302 s, sync=0.005 s, total=0.315 s; sync files=3, longest=0.005 s, average=0.002 s; distance=2 kB, estimate=17 kB; lsn=0/1D8EDD8, redo lsn=0/1D8EDA0
2025-10-15 03:08:31.053 GMT [390295] LOG:  checkpoint starting: time
2025-10-15 03:08:31.267 GMT [390295] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.202 s, sync=0.005 s, total=0.214 s; sync files=2, longest=0.005 s, average=0.003 s; distance=2 kB, estimate=15 kB; lsn=0/1D8F6A8, redo lsn=0/1D8F670
2025-10-15 03:13:31.367 GMT [390295] LOG:  checkpoint starting: time
2025-10-15 03:13:32.594 GMT [390295] LOG:  checkpoint complete: wrote 15 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.214 s, sync=0.006 s, total=1.227 s; sync files=12, longest=0.004 s, average=0.001 s; distance=5 kB, estimate=14 kB; lsn=0/1D90AC0, redo lsn=0/1D90A88
2025-10-15 03:18:31.691 GMT [390295] LOG:  checkpoint starting: time
2025-10-15 03:18:32.808 GMT [390295] LOG:  checkpoint complete: wrote 14 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.107 s, sync=0.005 s, total=1.117 s; sync files=11, longest=0.003 s, average=0.001 s; distance=9 kB, estimate=14 kB; lsn=0/1D93080, redo lsn=0/1D93048
2025-10-15 03:23:31.895 GMT [390295] LOG:  checkpoint starting: time
2025-10-15 03:23:32.308 GMT [390295] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.403 s, sync=0.003 s, total=0.414 s; sync files=5, longest=0.002 s, average=0.001 s; distance=2 kB, estimate=12 kB; lsn=0/1D93960, redo lsn=0/1D93928
2025-10-18 13:37:21.863 GMT [314120] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04.2) 11.4.0, 64-bit
2025-10-18 13:37:21.863 GMT [314120] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-10-18 13:37:21.865 GMT [314120] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-10-18 13:37:21.868 GMT [314123] LOG:  database system was interrupted; last known up at 2025-10-15 03:23:32 GMT
2025-10-18 13:37:21.920 GMT [314123] LOG:  database system was not properly shut down; automatic recovery in progress
2025-10-18 13:37:21.922 GMT [314123] LOG:  redo starts at 0/1D93928
2025-10-18 13:37:21.922 GMT [314123] LOG:  invalid record length at 0/1D93A10: expected at least 24, got 0
2025-10-18 13:37:21.922 GMT [314123] LOG:  redo done at 0/1D939D8 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-10-18 13:37:21.927 GMT [314121] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-10-18 13:37:21.935 GMT [314121] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.002 s, total=0.010 s; sync files=3, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1D93A10, redo lsn=0/1D93A10
2025-10-18 13:37:21.936 GMT [314120] LOG:  database system is ready to accept connections
2025-10-18 13:37:21.953 GMT [314128] FATAL:  database "blogdb" does not exist
2025-10-18 13:37:36.517 GMT [314167] FATAL:  lock file "postmaster.pid" already exists
2025-10-18 13:37:36.517 GMT [314167] HINT:  Is another postmaster (PID 314120) running in data directory "/home/aouchcha/pgsql/data"?
2025-10-18 13:37:36.618 GMT [314169] FATAL:  database "Blog02" does not exist
2025-10-18 13:38:30.185 GMT [314120] LOG:  received fast shutdown request
2025-10-18 13:38:30.187 GMT [314120] LOG:  aborting any active transactions
2025-10-18 13:38:30.187 GMT [314120] LOG:  background worker "logical replication launcher" (PID 314126) exited with exit code 1
2025-10-18 13:38:30.187 GMT [314121] LOG:  shutting down
2025-10-18 13:38:30.188 GMT [314121] LOG:  checkpoint starting: shutdown immediate
2025-10-18 13:38:30.193 GMT [314121] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1D93AC0, redo lsn=0/1D93AC0
2025-10-18 13:38:30.194 GMT [314120] LOG:  database system is shut down
2025-10-18 13:38:43.477 GMT [318620] FATAL:  lock file "postmaster.pid" already exists
2025-10-18 13:38:43.477 GMT [318620] HINT:  Is another postmaster (PID 318575) running in data directory "/home/aouchcha/pgsql/data"?
2025-10-18 13:39:17.638 GMT [318687] FATAL:  lock file "postmaster.pid" already exists
2025-10-18 13:39:17.638 GMT [318687] HINT:  Is another postmaster (PID 318575) running in data directory "/home/aouchcha/pgsql/data"?
2025-10-18 13:39:57.589 GMT [323057] FATAL:  lock file "postmaster.pid" already exists
2025-10-18 13:39:57.589 GMT [323057] HINT:  Is another postmaster (PID 322986) running in data directory "/home/aouchcha/pgsql/data"?
2025-10-24 01:52:04.445 GMT [1267400] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04.2) 11.4.0, 64-bit
2025-10-24 01:52:04.446 GMT [1267400] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-10-24 01:52:04.448 GMT [1267400] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-10-24 01:52:04.451 GMT [1267403] LOG:  database system was interrupted; last known up at 2025-10-20 03:42:10 GMT
2025-10-24 01:52:04.497 GMT [1267403] LOG:  database system was not properly shut down; automatic recovery in progress
2025-10-24 01:52:04.499 GMT [1267403] LOG:  redo starts at 0/18DA8E8
2025-10-24 01:52:04.499 GMT [1267403] LOG:  invalid record length at 0/18DA9D0: expected at least 24, got 0
2025-10-24 01:52:04.499 GMT [1267403] LOG:  redo done at 0/18DA998 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-10-24 01:52:04.501 GMT [1267401] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-10-24 01:52:04.509 GMT [1267401] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.009 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/18DA9D0, redo lsn=0/18DA9D0
2025-10-24 01:52:04.510 GMT [1267400] LOG:  database system is ready to accept connections
2025-10-24 01:57:04.608 GMT [1267401] LOG:  checkpoint starting: time
2025-10-24 01:57:07.028 GMT [1267401] LOG:  checkpoint complete: wrote 25 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.408 s, sync=0.005 s, total=2.420 s; sync files=18, longest=0.004 s, average=0.001 s; distance=8 kB, estimate=8 kB; lsn=0/18DCD70, redo lsn=0/18DCD38
2025-10-24 02:02:04.118 GMT [1267401] LOG:  checkpoint starting: time
2025-10-24 02:02:04.231 GMT [1267401] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.102 s, sync=0.003 s, total=0.113 s; sync files=2, longest=0.002 s, average=0.002 s; distance=1 kB, estimate=8 kB; lsn=0/18DD4E8, redo lsn=0/18DD4B0
2025-10-25 16:56:49.744 GMT [1379958] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04.2) 11.4.0, 64-bit
2025-10-25 16:56:49.744 GMT [1379958] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-10-25 16:56:49.746 GMT [1379958] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-10-25 16:56:49.749 GMT [1379961] LOG:  database system was interrupted; last known up at 2025-10-24 02:02:04 GMT
2025-10-25 16:56:49.794 GMT [1379961] LOG:  database system was not properly shut down; automatic recovery in progress
2025-10-25 16:56:49.795 GMT [1379961] LOG:  redo starts at 0/18DD4B0
2025-10-25 16:56:49.795 GMT [1379961] LOG:  invalid record length at 0/18DD598: expected at least 24, got 0
2025-10-25 16:56:49.795 GMT [1379961] LOG:  redo done at 0/18DD560 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-10-25 16:56:49.798 GMT [1379959] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-10-25 16:56:49.806 GMT [1379959] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.009 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/18DD598, redo lsn=0/18DD598
2025-10-25 16:56:49.807 GMT [1379958] LOG:  database system is ready to accept connections
2025-10-28 03:52:49.951 GMT [374865] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04.2) 11.4.0, 64-bit
2025-10-28 03:52:49.951 GMT [374865] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-10-28 03:52:49.953 GMT [374865] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-10-28 03:52:49.957 GMT [374868] LOG:  database system was interrupted; last known up at 2025-10-25 18:13:52 GMT
2025-10-28 03:52:50.006 GMT [374868] LOG:  database system was not properly shut down; automatic recovery in progress
2025-10-28 03:52:50.008 GMT [374868] LOG:  redo starts at 0/18DE680
2025-10-28 03:52:50.008 GMT [374868] LOG:  invalid record length at 0/18DE768: expected at least 24, got 0
2025-10-28 03:52:50.008 GMT [374868] LOG:  redo done at 0/18DE730 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-10-28 03:52:50.010 GMT [374866] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-10-28 03:52:50.018 GMT [374866] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.009 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/18DE768, redo lsn=0/18DE768
2025-10-28 03:52:50.019 GMT [374865] LOG:  database system is ready to accept connections
2025-11-06 15:49:55.156 GMT [1345868] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04.2) 11.4.0, 64-bit
2025-11-06 15:49:55.156 GMT [1345868] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-06 15:49:55.158 GMT [1345868] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-11-06 15:49:55.161 GMT [1345871] LOG:  database system was interrupted; last known up at 2025-10-28 03:52:50 GMT
2025-11-06 15:49:55.205 GMT [1345871] LOG:  database system was not properly shut down; automatic recovery in progress
2025-11-06 15:49:55.206 GMT [1345871] LOG:  redo starts at 0/18DE7E0
2025-11-06 15:49:55.206 GMT [1345871] LOG:  invalid record length at 0/18DE818: expected at least 24, got 0
2025-11-06 15:49:55.206 GMT [1345871] LOG:  redo done at 0/18DE7E0 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-11-06 15:49:55.209 GMT [1345869] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-11-06 15:49:55.217 GMT [1345869] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.009 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/18DE818, redo lsn=0/18DE818
2025-11-06 15:49:55.219 GMT [1345868] LOG:  database system is ready to accept connections
2025-11-06 16:14:55.620 GMT [1345869] LOG:  checkpoint starting: time
2025-11-06 16:14:56.337 GMT [1345869] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.704 s, sync=0.006 s, total=0.718 s; sync files=8, longest=0.005 s, average=0.001 s; distance=5 kB, estimate=5 kB; lsn=0/18E0018, redo lsn=0/18DFFC8
2025-11-14 10:51:34.580 GMT [254452] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04.2) 11.4.0, 64-bit
2025-11-14 10:51:34.580 GMT [254452] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-14 10:51:34.583 GMT [254452] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-11-14 10:51:34.586 GMT [254455] LOG:  database system was interrupted; last known up at 2025-11-13 18:17:18 GMT
2025-11-14 10:51:34.631 GMT [254455] LOG:  database system was not properly shut down; automatic recovery in progress
2025-11-14 10:51:34.633 GMT [254455] LOG:  redo starts at 0/18DE588
2025-11-14 10:51:34.633 GMT [254455] LOG:  invalid record length at 0/18DE670: expected at least 24, got 0
2025-11-14 10:51:34.633 GMT [254455] LOG:  redo done at 0/18DE638 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-11-14 10:51:34.636 GMT [254453] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-11-14 10:51:34.643 GMT [254453] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.009 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/18DE670, redo lsn=0/18DE670
2025-11-14 10:51:34.645 GMT [254452] LOG:  database system is ready to accept connections
2025-11-15 14:55:36.302 GMT [442030] FATAL:  lock file "postmaster.pid" already exists
2025-11-15 14:55:36.302 GMT [442030] HINT:  Is another postmaster (PID 393820) running in data directory "/home/aouchcha/pgsql/data"?
2025-11-17 10:03:25.157 GMT [861484] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04.2) 11.4.0, 64-bit
2025-11-17 10:03:25.157 GMT [861484] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-17 10:03:25.160 GMT [861484] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-11-17 10:03:25.164 GMT [861487] LOG:  database system was interrupted; last known up at 2025-11-16 21:10:53 GMT
2025-11-17 10:03:25.209 GMT [861487] LOG:  database system was not properly shut down; automatic recovery in progress
2025-11-17 10:03:25.211 GMT [861487] LOG:  redo starts at 0/18E0840
2025-11-17 10:03:25.211 GMT [861487] LOG:  invalid record length at 0/18E0928: expected at least 24, got 0
2025-11-17 10:03:25.211 GMT [861487] LOG:  redo done at 0/18E08F0 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-11-17 10:03:25.214 GMT [861485] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-11-17 10:03:25.221 GMT [861485] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.010 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/18E0928, redo lsn=0/18E0928
2025-11-17 10:03:25.223 GMT [861484] LOG:  database system is ready to accept connections
2025-11-17 10:03:25.251 GMT [861492] FATAL:  database "blogdb" does not exist
2025-11-17 10:03:34.702 GMT [861531] FATAL:  lock file "postmaster.pid" already exists
2025-11-17 10:03:34.702 GMT [861531] HINT:  Is another postmaster (PID 861484) running in data directory "/home/aouchcha/pgsql/data"?
2025-11-17 10:08:25.308 GMT [861485] LOG:  checkpoint starting: time
2025-11-17 10:08:26.721 GMT [861485] LOG:  checkpoint complete: wrote 15 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.406 s, sync=0.003 s, total=1.414 s; sync files=15, longest=0.003 s, average=0.001 s; distance=10 kB, estimate=10 kB; lsn=0/18E3468, redo lsn=0/18E3430
2025-11-17 10:13:25.821 GMT [861485] LOG:  checkpoint starting: time
2025-11-17 10:13:26.638 GMT [861485] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.804 s, sync=0.009 s, total=0.817 s; sync files=9, longest=0.008 s, average=0.001 s; distance=3 kB, estimate=10 kB; lsn=0/18E4248, redo lsn=0/18E4210
2025-11-17 10:23:25.814 GMT [861485] LOG:  checkpoint starting: time
2025-11-17 10:23:26.130 GMT [861485] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.302 s, sync=0.005 s, total=0.316 s; sync files=4, longest=0.004 s, average=0.002 s; distance=4 kB, estimate=9 kB; lsn=0/18E5428, redo lsn=0/18E53F0
2025-11-19 13:06:49.029 GMT [1408289] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04.2) 11.4.0, 64-bit
2025-11-19 13:06:49.029 GMT [1408289] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-19 13:06:49.031 GMT [1408289] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-11-19 13:06:49.035 GMT [1408292] LOG:  database system was interrupted; last known up at 2025-11-18 10:33:13 GMT
2025-11-19 13:06:49.081 GMT [1408292] LOG:  database system was not properly shut down; automatic recovery in progress
2025-11-19 13:06:49.083 GMT [1408292] LOG:  redo starts at 0/18EDFE8
2025-11-19 13:06:49.083 GMT [1408292] LOG:  invalid record length at 0/18EE0E8: expected at least 24, got 0
2025-11-19 13:06:49.083 GMT [1408292] LOG:  redo done at 0/18EE0B0 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-11-19 13:06:49.086 GMT [1408290] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-11-19 13:06:49.094 GMT [1408290] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.009 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/18EE0E8, redo lsn=0/18EE0E8
2025-11-19 13:06:49.095 GMT [1408289] LOG:  database system is ready to accept connections
2025-11-27 11:39:28.188 GMT [269039] FATAL:  lock file "postmaster.pid" already exists
2025-11-27 11:39:28.188 GMT [269039] HINT:  Is another postmaster (PID 266470) running in data directory "/home/aouchcha/pgsql/data"?
2025-11-27 11:39:43.656 GMT [269167] FATAL:  lock file "postmaster.pid" already exists
2025-11-27 11:39:43.656 GMT [269167] HINT:  Is another postmaster (PID 266470) running in data directory "/home/aouchcha/pgsql/data"?
2025-11-27 18:04:20.579 GMT [425250] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04.2) 11.4.0, 64-bit
2025-11-27 18:04:20.579 GMT [425250] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-27 18:04:20.581 GMT [425250] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-11-27 18:04:20.584 GMT [425253] LOG:  database system was shut down at 2025-11-27 17:59:15 GMT
2025-11-27 18:04:20.585 GMT [425250] LOG:  database system is ready to accept connections
2025-11-27 18:06:41.066 GMT [425250] LOG:  received fast shutdown request
2025-11-27 18:06:41.067 GMT [425250] LOG:  aborting any active transactions
2025-11-27 18:06:41.067 GMT [426420] FATAL:  terminating connection due to administrator command
2025-11-27 18:06:41.067 GMT [425250] LOG:  background worker "logical replication launcher" (PID 425256) exited with exit code 1
2025-11-27 18:06:41.068 GMT [425251] LOG:  shutting down
2025-11-27 18:06:41.069 GMT [425251] LOG:  checkpoint starting: shutdown immediate
2025-11-27 18:06:41.079 GMT [425251] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.012 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/194D740, redo lsn=0/194D740
2025-11-27 18:06:41.081 GMT [425250] LOG:  database system is shut down
2025-11-27 18:12:19.558 GMT [429015] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04.2) 11.4.0, 64-bit
2025-11-27 18:12:19.558 GMT [429015] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-27 18:12:19.560 GMT [429015] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-11-27 18:12:19.563 GMT [429018] LOG:  database system was shut down at 2025-11-27 18:06:41 GMT
2025-11-27 18:12:19.564 GMT [429015] LOG:  database system is ready to accept connections
2025-11-27 18:12:44.396 GMT [429015] LOG:  received fast shutdown request
2025-11-27 18:12:44.399 GMT [429015] LOG:  aborting any active transactions
2025-11-27 18:12:44.399 GMT [429306] FATAL:  terminating connection due to administrator command
2025-11-27 18:12:44.400 GMT [429015] LOG:  background worker "logical replication launcher" (PID 429021) exited with exit code 1
2025-11-27 18:12:44.400 GMT [429016] LOG:  shutting down
2025-11-27 18:12:44.401 GMT [429016] LOG:  checkpoint starting: shutdown immediate
2025-11-27 18:12:44.411 GMT [429016] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.011 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/194D7F0, redo lsn=0/194D7F0
2025-11-27 18:12:44.412 GMT [429015] LOG:  database system is shut down
2025-11-27 18:16:58.170 GMT [431065] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04.2) 11.4.0, 64-bit
2025-11-27 18:16:58.170 GMT [431065] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-27 18:16:58.172 GMT [431065] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-11-27 18:16:58.175 GMT [431068] LOG:  database system was shut down at 2025-11-27 18:12:44 GMT
2025-11-27 18:16:58.177 GMT [431065] LOG:  database system is ready to accept connections
2025-11-27 18:17:12.733 GMT [431065] LOG:  received fast shutdown request
2025-11-27 18:17:12.734 GMT [431065] LOG:  aborting any active transactions
2025-11-27 18:17:12.734 GMT [431356] FATAL:  terminating connection due to administrator command
2025-11-27 18:17:12.734 GMT [431065] LOG:  background worker "logical replication launcher" (PID 431071) exited with exit code 1
2025-11-27 18:17:12.735 GMT [431066] LOG:  shutting down
2025-11-27 18:17:12.736 GMT [431066] LOG:  checkpoint starting: shutdown immediate
2025-11-27 18:17:12.745 GMT [431066] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.011 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/194D868, redo lsn=0/194D868
2025-11-27 18:17:12.746 GMT [431065] LOG:  database system is shut down
2025-11-27 18:18:14.666 GMT [431838] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04.2) 11.4.0, 64-bit
2025-11-27 18:18:14.666 GMT [431838] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-27 18:18:14.668 GMT [431838] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-11-27 18:18:14.671 GMT [431841] LOG:  database system was shut down at 2025-11-27 18:17:12 GMT
2025-11-27 18:18:14.673 GMT [431838] LOG:  database system is ready to accept connections
2025-11-27 18:19:48.894 GMT [431838] LOG:  received fast shutdown request
2025-11-27 18:19:48.898 GMT [431838] LOG:  aborting any active transactions
2025-11-27 18:19:48.898 GMT [432460] FATAL:  terminating connection due to administrator command
2025-11-27 18:19:48.898 GMT [431893] FATAL:  terminating connection due to administrator command
2025-11-27 18:19:48.898 GMT [431838] LOG:  background worker "logical replication launcher" (PID 431844) exited with exit code 1
2025-11-27 18:19:48.898 GMT [431839] LOG:  shutting down
2025-11-27 18:19:48.899 GMT [431839] LOG:  checkpoint starting: shutdown immediate
2025-11-27 18:19:48.909 GMT [431839] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.012 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/194D918, redo lsn=0/194D918
2025-11-27 18:19:48.911 GMT [431838] LOG:  database system is shut down
2025-11-27 18:20:53.562 GMT [433174] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04.2) 11.4.0, 64-bit
2025-11-27 18:20:53.563 GMT [433174] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-27 18:20:53.565 GMT [433174] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-11-27 18:20:53.567 GMT [433177] LOG:  database system was shut down at 2025-11-27 18:19:48 GMT
2025-11-27 18:20:53.569 GMT [433174] LOG:  database system is ready to accept connections
2025-11-27 18:22:16.815 GMT [433174] LOG:  received fast shutdown request
2025-11-27 18:22:16.817 GMT [433174] LOG:  aborting any active transactions
2025-11-27 18:22:16.817 GMT [433752] FATAL:  terminating connection due to administrator command
2025-11-27 18:22:16.817 GMT [433455] FATAL:  terminating connection due to administrator command
2025-11-27 18:22:16.817 GMT [433174] LOG:  background worker "logical replication launcher" (PID 433180) exited with exit code 1
2025-11-27 18:22:16.818 GMT [433175] LOG:  shutting down
2025-11-27 18:22:16.819 GMT [433175] LOG:  checkpoint starting: shutdown immediate
2025-11-27 18:22:16.827 GMT [433175] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.010 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/194D9C8, redo lsn=0/194D9C8
2025-11-27 18:22:16.829 GMT [433174] LOG:  database system is shut down
2025-11-27 18:57:40.415 GMT [448360] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04.2) 11.4.0, 64-bit
2025-11-27 18:57:40.415 GMT [448360] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-27 18:57:40.417 GMT [448360] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-11-27 18:57:40.420 GMT [448363] LOG:  database system was shut down at 2025-11-27 18:22:16 GMT
2025-11-27 18:57:40.422 GMT [448360] LOG:  database system is ready to accept connections
2025-11-27 19:02:40.510 GMT [448361] LOG:  checkpoint starting: time
2025-11-27 19:02:40.521 GMT [448361] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.011 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/194DAB0, redo lsn=0/194DA78
2025-11-27 19:27:40.871 GMT [448361] LOG:  checkpoint starting: time
2025-11-27 19:27:41.583 GMT [448361] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.703 s, sync=0.005 s, total=0.712 s; sync files=8, longest=0.004 s, average=0.001 s; distance=16 kB, estimate=16 kB; lsn=0/1951CE0, redo lsn=0/1951CA8
2025-11-27 19:32:40.616 GMT [448361] LOG:  checkpoint starting: time
2025-11-27 19:32:40.928 GMT [448361] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.302 s, sync=0.002 s, total=0.312 s; sync files=4, longest=0.002 s, average=0.001 s; distance=4 kB, estimate=15 kB; lsn=0/1952EF0, redo lsn=0/1952EB8
2025-11-27 19:42:41.021 GMT [448361] LOG:  checkpoint starting: time
2025-11-27 19:42:41.732 GMT [448361] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.703 s, sync=0.004 s, total=0.712 s; sync files=8, longest=0.004 s, average=0.001 s; distance=16 kB, estimate=16 kB; lsn=0/1957288, redo lsn=0/1957250
2025-11-27 19:47:41.816 GMT [448361] LOG:  checkpoint starting: time
2025-11-27 19:47:42.830 GMT [448361] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.004 s, sync=0.005 s, total=1.015 s; sync files=11, longest=0.004 s, average=0.001 s; distance=26 kB, estimate=26 kB; lsn=0/195DA98, redo lsn=0/195DA60
2025-11-27 19:57:42.020 GMT [448361] LOG:  checkpoint starting: time
2025-11-27 19:57:42.533 GMT [448361] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.503 s, sync=0.005 s, total=0.514 s; sync files=6, longest=0.005 s, average=0.001 s; distance=15 kB, estimate=24 kB; lsn=0/1961968, redo lsn=0/1961930
2025-11-27 20:02:42.556 GMT [448361] LOG:  checkpoint starting: time
2025-11-27 20:02:42.668 GMT [448361] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.102 s, sync=0.003 s, total=0.112 s; sync files=2, longest=0.003 s, average=0.002 s; distance=5 kB, estimate=23 kB; lsn=0/1962EB0, redo lsn=0/1962E78
2025-11-27 21:12:43.726 GMT [448361] LOG:  checkpoint starting: time
2025-11-27 21:12:45.139 GMT [448361] LOG:  checkpoint complete: wrote 15 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.405 s, sync=0.005 s, total=1.414 s; sync files=12, longest=0.004 s, average=0.001 s; distance=42 kB, estimate=42 kB; lsn=0/196D6E8, redo lsn=0/196D6B0
2025-11-27 21:22:43.325 GMT [448361] LOG:  checkpoint starting: time
2025-11-27 21:22:44.439 GMT [448361] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.104 s, sync=0.003 s, total=1.115 s; sync files=10, longest=0.002 s, average=0.001 s; distance=45 kB, estimate=45 kB; lsn=0/1978C10, redo lsn=0/1978BD8
2025-11-27 21:27:43.524 GMT [448361] LOG:  checkpoint starting: time
2025-11-27 21:27:44.335 GMT [448361] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.803 s, sync=0.002 s, total=0.811 s; sync files=8, longest=0.002 s, average=0.001 s; distance=29 kB, estimate=43 kB; lsn=0/1980170, redo lsn=0/1980138
2025-11-27 21:32:43.388 GMT [448361] LOG:  checkpoint starting: time
2025-11-27 21:32:43.501 GMT [448361] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.102 s, sync=0.004 s, total=0.114 s; sync files=2, longest=0.003 s, average=0.002 s; distance=4 kB, estimate=39 kB; lsn=0/19811C8, redo lsn=0/1981190
2025-11-30 09:55:20.669 GMT [712563] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04.2) 11.4.0, 64-bit
2025-11-30 09:55:20.670 GMT [712563] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-30 09:55:20.672 GMT [712563] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-11-30 09:55:20.674 GMT [712566] LOG:  database system was interrupted; last known up at 2025-11-28 13:38:57 GMT
2025-11-30 09:55:20.715 GMT [712566] LOG:  database system was not properly shut down; automatic recovery in progress
2025-11-30 09:55:20.716 GMT [712566] LOG:  redo starts at 0/1A01048
2025-11-30 09:55:20.716 GMT [712566] LOG:  invalid record length at 0/1A01130: expected at least 24, got 0
2025-11-30 09:55:20.716 GMT [712566] LOG:  redo done at 0/1A010F8 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-11-30 09:55:20.720 GMT [712564] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-11-30 09:55:20.728 GMT [712564] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.011 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1A01130, redo lsn=0/1A01130
2025-11-30 09:55:20.730 GMT [712563] LOG:  database system is ready to accept connections
2025-11-30 10:05:20.918 GMT [712564] LOG:  checkpoint starting: time
2025-11-30 10:05:22.133 GMT [712564] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.206 s, sync=0.005 s, total=1.215 s; sync files=13, longest=0.004 s, average=0.001 s; distance=20 kB, estimate=20 kB; lsn=0/1A06548, redo lsn=0/1A06510
2025-11-30 10:20:20.401 GMT [712564] LOG:  checkpoint starting: time
2025-11-30 10:20:20.914 GMT [712564] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.503 s, sync=0.003 s, total=0.513 s; sync files=6, longest=0.002 s, average=0.001 s; distance=13 kB, estimate=20 kB; lsn=0/1A099B0, redo lsn=0/1A09978
2025-11-30 10:25:21.006 GMT [712564] LOG:  checkpoint starting: time
2025-11-30 10:25:21.518 GMT [712564] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.504 s, sync=0.005 s, total=0.512 s; sync files=6, longest=0.004 s, average=0.001 s; distance=15 kB, estimate=19 kB; lsn=0/1A0D5D8, redo lsn=0/1A0D5A0
2025-11-30 10:30:21.526 GMT [712564] LOG:  checkpoint starting: time
2025-11-30 10:30:22.041 GMT [712564] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.503 s, sync=0.005 s, total=0.515 s; sync files=6, longest=0.004 s, average=0.001 s; distance=16 kB, estimate=19 kB; lsn=0/1A116C0, redo lsn=0/1A11688
2025-11-30 10:45:21.271 GMT [712564] LOG:  checkpoint starting: time
2025-11-30 10:45:21.790 GMT [712564] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.505 s, sync=0.005 s, total=0.520 s; sync files=6, longest=0.004 s, average=0.001 s; distance=15 kB, estimate=18 kB; lsn=0/1A15418, redo lsn=0/1A153E0
2025-11-30 11:05:22.083 GMT [712564] LOG:  checkpoint starting: time
2025-11-30 11:05:22.597 GMT [712564] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.503 s, sync=0.005 s, total=0.515 s; sync files=6, longest=0.004 s, average=0.001 s; distance=17 kB, estimate=18 kB; lsn=0/1A19848, redo lsn=0/1A19810
2025-11-30 11:10:22.603 GMT [712564] LOG:  checkpoint starting: time
2025-11-30 11:10:23.114 GMT [712564] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.502 s, sync=0.005 s, total=0.511 s; sync files=6, longest=0.004 s, average=0.001 s; distance=18 kB, estimate=18 kB; lsn=0/1A1E330, redo lsn=0/1A1E2F8
2025-11-30 11:25:22.324 GMT [712564] LOG:  checkpoint starting: time
2025-11-30 11:25:23.537 GMT [712564] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.203 s, sync=0.003 s, total=1.213 s; sync files=10, longest=0.002 s, average=0.001 s; distance=41 kB, estimate=41 kB; lsn=0/1A28A28, redo lsn=0/1A289F0
2025-11-30 13:40:24.555 GMT [712564] LOG:  checkpoint starting: time
2025-11-30 13:40:25.271 GMT [712564] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.704 s, sync=0.005 s, total=0.717 s; sync files=8, longest=0.004 s, average=0.001 s; distance=9 kB, estimate=38 kB; lsn=0/1A2AE90, redo lsn=0/1A2AE58
2025-11-30 13:45:24.371 GMT [712564] LOG:  checkpoint starting: time
2025-11-30 13:45:24.884 GMT [712564] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.503 s, sync=0.005 s, total=0.514 s; sync files=6, longest=0.004 s, average=0.001 s; distance=9 kB, estimate=35 kB; lsn=0/1A2D538, redo lsn=0/1A2D500
2025-11-30 13:55:25.076 GMT [712564] LOG:  checkpoint starting: time
2025-11-30 13:55:26.086 GMT [712564] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.004 s, sync=0.002 s, total=1.011 s; sync files=11, longest=0.002 s, average=0.001 s; distance=20 kB, estimate=34 kB; lsn=0/1A32630, redo lsn=0/1A325F8
2025-11-30 14:55:26.069 GMT [712564] LOG:  checkpoint starting: time
2025-11-30 14:55:26.179 GMT [712564] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.102 s, sync=0.004 s, total=0.110 s; sync files=2, longest=0.003 s, average=0.002 s; distance=5 kB, estimate=31 kB; lsn=0/1A33AB0, redo lsn=0/1A33A78
2025-11-30 15:00:26.279 GMT [712564] LOG:  checkpoint starting: time
2025-11-30 15:00:27.395 GMT [712564] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.105 s, sync=0.005 s, total=1.117 s; sync files=12, longest=0.005 s, average=0.001 s; distance=20 kB, estimate=30 kB; lsn=0/1A38CD8, redo lsn=0/1A38CA0
2025-11-30 15:05:26.432 GMT [712564] LOG:  checkpoint starting: time
2025-11-30 15:05:26.947 GMT [712564] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.503 s, sync=0.005 s, total=0.516 s; sync files=6, longest=0.004 s, average=0.001 s; distance=12 kB, estimate=28 kB; lsn=0/1A3BE08, redo lsn=0/1A3BDD0
2025-11-30 15:30:27.437 GMT [712564] LOG:  checkpoint starting: time
2025-11-30 15:30:28.454 GMT [712564] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.005 s, sync=0.005 s, total=1.018 s; sync files=11, longest=0.005 s, average=0.001 s; distance=22 kB, estimate=27 kB; lsn=0/1A419F8, redo lsn=0/1A419C0
2025-11-30 15:35:27.554 GMT [712564] LOG:  checkpoint starting: time
2025-11-30 15:35:28.062 GMT [712564] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.502 s, sync=0.002 s, total=0.509 s; sync files=6, longest=0.002 s, average=0.001 s; distance=13 kB, estimate=26 kB; lsn=0/1A44DF8, redo lsn=0/1A44DC0
2025-11-30 15:40:27.114 GMT [712564] LOG:  checkpoint starting: time
2025-11-30 15:40:28.231 GMT [712564] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.106 s, sync=0.005 s, total=1.118 s; sync files=10, longest=0.004 s, average=0.001 s; distance=31 kB, estimate=31 kB; lsn=0/1A4CA00, redo lsn=0/1A4C9C8
2025-11-30 16:05:27.679 GMT [712564] LOG:  checkpoint starting: time
2025-11-30 16:05:28.894 GMT [712564] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.205 s, sync=0.005 s, total=1.216 s; sync files=12, longest=0.004 s, average=0.001 s; distance=20 kB, estimate=30 kB; lsn=0/1A51DF0, redo lsn=0/1A51DB8
2025-11-30 16:10:27.931 GMT [712564] LOG:  checkpoint starting: time
2025-11-30 16:10:28.747 GMT [712564] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.805 s, sync=0.003 s, total=0.816 s; sync files=8, longest=0.002 s, average=0.001 s; distance=31 kB, estimate=31 kB; lsn=0/1A59DA8, redo lsn=0/1A59D70
2025-12-02 12:24:17.416 GMT [258484] FATAL:  lock file "postmaster.pid" already exists
2025-12-02 12:24:17.416 GMT [258484] HINT:  Is another postmaster (PID 236651) running in data directory "/home/aouchcha/pgsql/data"?
2025-12-02 12:26:14.688 GMT [259533] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04.2) 11.4.0, 64-bit
2025-12-02 12:26:14.688 GMT [259533] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-12-02 12:26:14.690 GMT [259533] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-12-02 12:26:14.694 GMT [259536] LOG:  database system was shut down at 2025-12-02 12:25:21 GMT
2025-12-02 12:26:14.696 GMT [259533] LOG:  database system is ready to accept connections
2025-12-02 12:26:23.851 GMT [259584] ERROR:  cannot drop the currently open database
2025-12-02 12:26:23.851 GMT [259584] STATEMENT:  DROP DATABASE blog04
2025-12-02 12:27:03.482 GMT [259849] ERROR:  cannot drop the currently open database
2025-12-02 12:27:03.482 GMT [259849] STATEMENT:  DROP DATABASE blog04
2025-12-02 12:27:29.038 GMT [260225] ERROR:  database "blog04" already exists
2025-12-02 12:27:29.038 GMT [260225] STATEMENT:  CREATE DATABASE blog04;
2025-12-02 12:27:45.923 GMT [260313] ERROR:  database "blog04" is being accessed by other users
2025-12-02 12:27:45.923 GMT [260313] DETAIL:  There is 1 other session using the database.
2025-12-02 12:27:45.923 GMT [260313] STATEMENT:  DROP DATABASE blog04;
2025-12-02 12:29:48.404 GMT [265767] ERROR:  database "blog04" is being accessed by other users
2025-12-02 12:29:48.404 GMT [265767] DETAIL:  There are 2 other sessions using the database.
2025-12-02 12:29:48.404 GMT [265767] STATEMENT:  DROP DATABASE blog04;
2025-12-02 12:30:30.635 GMT [265706] FATAL:  terminating connection due to administrator command
2025-12-02 12:30:30.635 GMT [265744] FATAL:  terminating connection due to administrator command
2025-12-02 12:30:35.849 GMT [259534] LOG:  checkpoint starting: immediate force wait
2025-12-02 12:30:35.857 GMT [259534] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.002 s, total=0.009 s; sync files=3, longest=0.001 s, average=0.001 s; distance=153 kB, estimate=153 kB; lsn=0/1AC8958, redo lsn=0/1AC8920
2025-12-02 12:30:55.195 GMT [266295] FATAL:  lock file "postmaster.pid" already exists
2025-12-02 12:30:55.195 GMT [266295] HINT:  Is another postmaster (PID 259533) running in data directory "/home/aouchcha/pgsql/data"?
2025-12-02 12:30:55.296 GMT [266297] FATAL:  database "blog04" does not exist
2025-12-02 12:31:10.027 GMT [266410] FATAL:  lock file "postmaster.pid" already exists
2025-12-02 12:31:10.027 GMT [266410] HINT:  Is another postmaster (PID 259533) running in data directory "/home/aouchcha/pgsql/data"?
2025-12-02 12:35:35.869 GMT [259534] LOG:  checkpoint starting: time
2025-12-02 12:37:08.861 GMT [259534] LOG:  checkpoint complete: wrote 931 buffers (5.7%); 1 WAL file(s) added, 0 removed, 0 recycled; write=92.961 s, sync=0.011 s, total=92.993 s; sync files=330, longest=0.002 s, average=0.001 s; distance=4228 kB, estimate=4228 kB; lsn=0/1EE9FC0, redo lsn=0/1EE9A50
2025-12-02 12:50:36.090 GMT [259534] LOG:  checkpoint starting: time
2025-12-02 12:50:38.107 GMT [259534] LOG:  checkpoint complete: wrote 21 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.006 s, sync=0.002 s, total=2.017 s; sync files=12, longest=0.002 s, average=0.001 s; distance=2 kB, estimate=3805 kB; lsn=0/1EEA4F8, redo lsn=0/1EEA4C0
2025-12-02 13:00:36.226 GMT [259534] LOG:  checkpoint starting: time
2025-12-02 13:00:36.942 GMT [259534] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.704 s, sync=0.005 s, total=0.717 s; sync files=7, longest=0.005 s, average=0.001 s; distance=1 kB, estimate=3425 kB; lsn=0/1EEAC58, redo lsn=0/1EEAC20
2025-12-02 15:45:39.402 GMT [259534] LOG:  checkpoint starting: time
2025-12-02 15:45:39.811 GMT [259534] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.403 s, sync=0.002 s, total=0.409 s; sync files=5, longest=0.002 s, average=0.001 s; distance=1 kB, estimate=3082 kB; lsn=0/1EEB1B8, redo lsn=0/1EEB180
2025-12-02 15:50:39.911 GMT [259534] LOG:  checkpoint starting: time
2025-12-02 15:50:40.624 GMT [259534] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.703 s, sync=0.005 s, total=0.714 s; sync files=7, longest=0.005 s, average=0.001 s; distance=2 kB, estimate=2774 kB; lsn=0/1EEBD88, redo lsn=0/1EEBD50
