.main-card {
    width: 100%;
    min-height: 100vh;
    min-width: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* position: absolute; */
    background: linear-gradient(45deg, rgb(218, 216, 216), rgb(179, 121, 124), rgb(179, 88, 91), rgb(112, 64, 64));
    background-size: 400% 400%;
    animation: gradientShift 3s ease infinite;
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.avatar {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.pics {
    width: 100%;
    height: 100%;
}

.right-card {
    display: flex;
    flex-direction: column;
    width: 10%;
    height: max-content;
    padding: 2%;
    margin-top: 2%;
    margin-left: 2%;
    background-color: rgb(112, 64, 64);
    border-radius: 40px;
}

.left-card {
    display: flex;
    flex-direction: column;
    width: max-content;
    height: max-content;
    padding: 5%;
    justify-content: space-evenly;
}

.suggetions {
    margin-top: 50%;
}

.infos {
    width: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
}

.comps {
    display: flex;
    flex-direction: column;
}

.comp {
    margin-top: 20%;
    transition: background-color 2s;
}

.follow {
    transition: background-color 2s;
    width: 55%;
    margin-left: 5%;
}

.comp:hover, .follow.follow:hover {
    cursor: pointer;
    background-color: white;
    color: black;
}

.user {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 9%;
}

button,
.button {
    border-radius: 20px;
    padding: 2%;
    background-color: black;
    color: white;
    margin-left: 1%;
}

.button:hover, button:hover {
    cursor: pointer;
}

.center-card {
    width: fit-content;
    padding: 3%;
    width: 50%;
}

.post-card {
    margin: 2%;
    border: 1px black solid;
    padding: 5%;
    width: 100%;
    background-color: rgb(207, 143, 145);
    border-radius: 30px;
}

.create-post {
    width: 100%;
    margin-left: 5%;
    margin-bottom: 5%;
}

textarea {
    resize: none;
    border-radius: 20px;
    width: 100%;
    height: 30px;
    border-radius: 20px;
    padding: 1%;
    margin-bottom: 1%;
    margin-top: 1%;
}

.post-header {
    padding: 1%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* justify-items: center;
    align-items: center;
    align-content: center; */
}

.post-content {
    display: flex;
    flex-direction: column;
    padding: 1%;
    margin-top: 2%;
}

.post-containt {
    /* padding: 1%; */
    margin-top: 2%;
    /* border: 10px solid red; */
    border-radius: 30px;
}

.post-media {
    /* height: 300px; */
    width: 50vh;
    /* width: 100%; */
    height: 50vh;
    border-radius: 30px;
    margin-left: 2%;
}

.post-actions {

    padding: 1%;
}

.interactions {
    background-color: transparent;
    left: 0;
}

.interactions:hover {
    cursor: pointer;
    background-color: rgb(145, 92, 94);
}

.icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5%;
    width: 100%;
}

.logout {
    padding: 10%;
}

.optionsMenu {
    background-color: transparent;
    color: black;
    justify-self: center;
}

.optionsMenu:hover {
    cursor: pointer;
}

.Media {
    display: none;
}

.MediaContainer {
    width: 90%;
    height: 100%;
    margin-bottom: 2%;
    padding: 2%;
    border-radius: 20px;
    /* background-color: brown; */
    /* opacity: 90%; */
    background: rgb(145, 92, 94);
}